﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bridge" version="17.1.1" targetFramework="net46" />
  <package id="Bridge.Core" version="17.1.1" targetFramework="net46" />
  <package id="Bridge.Html5" version="17.1.0" targetFramework="net46" />
  <package id="Bridge.Min" version="17.1.1" targetFramework="net46" />
</packages>