﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bridge" version="17.0.0" targetFramework="net461" />
  <package id="Bridge.Core" version="17.0.0" targetFramework="net461" />
  <package id="Bridge.Html5" version="17.0.0" targetFramework="net461" />
  <package id="Bridge.Min" version="17.0.0" targetFramework="net461" />
  <package id="Bridge.Newtonsoft.Json" version="1.7.0" targetFramework="net461" />
</packages>